<!DOCTYPE html> 
 <html>

<head>
    <meta charset="utf-8">
    <meta name="description"content="AI in our life ">
    <title>report of Artificial intelligence</title>
</head>
<style>
.header
{
background-color: black;
text-align: center;
color: brown;
font-size: 30px;
padding: 40px;

}


</style>

<body>
    <div class="header">AI in our life</div>
    <h1>the main pagae</h1>
  <h1><b><i>Content</i></b></h1>  


    <ul>
<li><b>Pragraph1:</b>
    <a href="pragraph1.html"target="_blank">pragraph1</a>
    <p>What is artificial intelligence?</p>
</li>
      <li> <b>Pragraph2:</b>
        <a href="pragraph2.html"target="_blank">pragraph2</a>
        <p>How does AI begin?</p>
    </li>
    <b>Pragraph 3:</b>
    <a href="pragraph3.html"target="_blank">pragraph3</a>
<p>Types of artificial intelligence
</p>
<li>
<b>Pragraph 4:</b>
<a href="pragraph4.html"target="_blank">pragraph4</a>
<p>AI applications</p>

</li>
    </ul>
<hr>

<a href="pragraph1.html"target="_blank">link of pragraph1</a>
<br>
<a href="pragraph2.html"target="_blank">link of pragraph2</a>
<br>
<a href="pragraph3.html"target="_blank">link of pragraph3</a>
<br>
<a href="pragraph4.html"target="_blank">link of pragraph4</a>
<br>

</body>

</html>